# RequestTrail

./: README.MD
CalledApi/: CalledApi.sln
CalledApi/CalledApi/: CalledApi.csproj  CalledApi.http  Program.cs  appsettings.json
CalledApi/CalledApi/Controllers/: MainController.cs
CalledApi/CalledApi/Dtos/Base/: ErrorMessageDTO.cs
CalledApi/CalledApi/Enrichers/: CorrelationIdEnricher.cs
CalledApi/CalledApi/Extensions/: PresentationExtensions.cs
CalledApi/CalledApi/Middelwares/: CorrelationIdMiddleware.cs  TrailMiddleware.cs
CalledApi/CalledApi/Properties/: launchSettings.json
CalledApi/Infraestructure/CalledApi.Trailing/: CalledApi.Trail.csproj  CalledApi.Trailing.csproj  Trail.cs  TrailDataAccess.cs  TrailExtensions.cs  TrailMiddleware.cs  TrailService.cs  TrailingDelegatingHandler.cs
CalledApi/Presentation/CalledApi/: CalledApi.csproj  Program.cs  appsettings.json
CalledApi/Presentation/CalledApi/Controllers/: MainController.cs
CalledApi/Presentation/CalledApi/Dtos/Base/: BaseRequestDTO.cs  BaseResponseDTO.cs
CalledApi/Presentation/CalledApi/Extensions/: PresentationExtensions.cs
CallerApi/: CallerApi.sln
CallerApi/Business/CallerApi.Business/: CallerApi.Business.csproj  Class1.cs  RequestService.cs
CallerApi/Business/CallerApi.Business/Extensions/: BusinessExtensions.cs
CallerApi/Business/CallerApi.Business/Interfaces/: IRequestService.cs
CallerApi/Business/CallerApi.Business/Mapper/: BusinessMapper.cs
CallerApi/Domain/CallerApi.Domain/: PostExampleRequest.cs  PostExampleResponse.cs
CallerApi/Domain/CallerApi.Domain/Base/: BaseResponse.cs
CallerApi/Infraestructure/CallerApi.Integration/: CallerApi.Integration.csproj
CallerApi/Infraestructure/CallerApi.Integration/Clients/CalledApi/: MainClient.cs
CallerApi/Infraestructure/CallerApi.Integration/Extensions/: IntegrationExtensions.cs
CallerApi/Infraestructure/CallerApi.Integration/Interfaces/: IMainClient.cs
CallerApi/Infraestructure/CallerApi.Integration/Options/: CalledApiOptions.cs
CallerApi/Infraestructure/CallerApi.Integration/Options/Base/: BaseUrlApi.cs
CallerApi/Infraestructure/CallerApi.Trailing/: CallerApi.Trailing.csproj  Trail.cs  TrailDataAccess.cs  TrailDelegatingHandler.cs  TrailExtensions.cs  TrailMiddleware.cs  TrailService.cs
CallerApi/Presentation/CallerApi/: CallerAPI.http  CallerApi.csproj  Program.cs  appsettings.json
CallerApi/Presentation/CallerApi/Controllers/: MainController.cs
CallerApi/Presentation/CallerApi/Dtos/: PostExampleRequestDto.cs  PostExampleResponseDto.cs
CallerApi/Presentation/CallerApi/Dtos/Base/: BaseResponseDto.cs  ErrorMessageDto.cs
CallerApi/Presentation/CallerApi/Extensions/: PresentationExtensions.cs
CallerApi/Presentation/CallerApi/Mapper/: PresentationMapper.cs
CallerApi/Presentation/CallerApi/Properties/: launchSettings.json
RequestTrailPackage/: RequestTrailPackage.sln
RequestTrailPackage/RequestTrailPackage/: Class1.cs
Trailing/: Trailing.sln
Trailing/Trailing/: Trail.cs  TrailDataAccess.cs  TrailDelegatingHandler.cs  TrailExtensions.cs  TrailMiddleware.cs  TrailOptions.cs  TrailService.cs  Trailing.csproj  Trailing.sln
Trailing/export/: BagarraoEduardo.RequestTrailing.1.0.0.nupkg  BagarraoEduardo.RequestTrailing.1.1.0.nupkg  BagarraoEduardo.RequestTrailing.1.2.0.nupkg  BagarraoEduardo.RequestTrailing.1.2.1.nupkg  BagarraoEduardo.RequestTrailing.1.2.2.nupkg
