<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../../Infraestructure/CallerApi.Integration/CallerApi.Integration.csproj" />
      <ProjectReference Include="../../Infraestructure/CallerApi.Trailing/CallerApi.Trailing.csproj" />
    </ItemGroup>



</Project>
